1011 1713475530968 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1011 1713475530968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1011 1713475530968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1011 1713475530968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1011 1713475530968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1011 1713475530968 XXXX 1713475530968, Thread 1011: com.Send returned false 
1011 1713475530968 XXXX 1713475530968, Thread 1011: execCommand: exception after writeSideChanel null 
1011 1713475530968 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43147c30
1011 1713475530968 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1011 1713475530968 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1011 1713475531018 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1011 1713475531018 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1011 1713475531018 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1011 1713475531018 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1015 1713475538649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1015 1713475538649 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1015 1713475538649 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1015 1713475538649 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13b69f02
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13b69f02
1015 1713475540653 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1015 1713475540654 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn004662

1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:init
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: Values:
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ64GA002, programmerType = PIC24FJ
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: MemInfo values:
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000abfb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffff, exists = true, startAddr = 0000abfc, endAddr = 0000abff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 CfgRequiredBitsMask Values:
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Address = 0000abfc, Mask = 0000fff7
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Address = 0000abfe, Mask = 000077df
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 BasicInfo: Values:
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:init
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 none
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4DebugInterface
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@18f04eb2
1015 1713475540684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ProgramInterface
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@57ad317c
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ConnectInterface
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@70c4fa04
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End
1015 1713475540685 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1015 1713475540685 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1015 1713475540685 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1015 1713475540685 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1015 1713475540685 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ControllerDiagnosticsInterface
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4c26157d
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 ProgrammerToGo
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@56b95795
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Status
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 null
1015 1713475540685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SetProgramExec
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Test
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 800000
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Length = 3054
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SetProgramExec
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 true
1015 1713475540692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@68a1baef
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020041, 0040C000
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1015 1713475540693 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3f4a048
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1015 1713475540693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1015 1713475540701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1015 1713475540701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1015 1713475540701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End
1015 1713475540704 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1015 1713475540704 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3f4a048
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1015 1713475540704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1015 1713475540712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@68a1baef
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1015 1713475540720 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:SetPowerInfo
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 PowerInfo: Values:
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1015 1713475540720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540720 XXXX 1713475540720, Thread 1015: XXXX 1713475540720, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1015 1713475540721 XXXX 1713475540721, Thread 1015: XXXX 1713475540721, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540721 XXXX 1713475540721, Thread 1015: XXXX 1713475540721, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1015 1713475540722 XXXX 1713475540722, Thread 1015: XXXX 1713475540722, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540722 XXXX 1713475540722, Thread 1015: XXXX 1713475540722, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1015 1713475540723 XXXX 1713475540723, Thread 1015: XXXX 1713475540723, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540723 XXXX 1713475540723, Thread 1015: XXXX 1713475540723, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1015 1713475540724 XXXX 1713475540724, Thread 1015: XXXX 1713475540724, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540724 XXXX 1713475540724, Thread 1015: XXXX 1713475540724, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1015 1713475540725 XXXX 1713475540725, Thread 1015: XXXX 1713475540725, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540725 XXXX 1713475540725, Thread 1015: XXXX 1713475540725, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1015 1713475540726 XXXX 1713475540726, Thread 1015: XXXX 1713475540726, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:SetPowerInfo
1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 none
1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetVoltageInfo
1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1015 1713475540726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540726 XXXX 1713475540726, Thread 1015: XXXX 1713475540726, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1015 1713475540727 XXXX 1713475540727, Thread 1015: XXXX 1713475540727, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetVoltageInfo
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 VoltagesInfo: Values:
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1015 1713475540727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:SetToolInfo
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 ToolInfo: Values:
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1015 1713475540735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540735 XXXX 1713475540735, Thread 1015: XXXX 1713475540735, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1015 1713475540737 XXXX 1713475540737, Thread 1015: XXXX 1713475540737, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540737 XXXX 1713475540737, Thread 1015: XXXX 1713475540737, Entering Thread 1015: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1015 1713475540737 XXXX 1713475540737, Thread 1015: XXXX 1713475540737, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540737 XXXX 1713475540737, Thread 1015: XXXX 1713475540737, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1015 1713475540738 XXXX 1713475540738, Thread 1015: XXXX 1713475540738, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540738 XXXX 1713475540738, Thread 1015: XXXX 1713475540738, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1015 1713475540739 XXXX 1713475540739, Thread 1015: XXXX 1713475540739, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540739 XXXX 1713475540739, Thread 1015: XXXX 1713475540739, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1015 1713475540740 XXXX 1713475540740, Thread 1015: XXXX 1713475540740, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540740 XXXX 1713475540740, Thread 1015: XXXX 1713475540740, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1015 1713475540741 XXXX 1713475540741, Thread 1015: XXXX 1713475540741, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540741 XXXX 1713475540741, Thread 1015: XXXX 1713475540741, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1015 1713475540742 XXXX 1713475540742, Thread 1015: XXXX 1713475540742, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540742 XXXX 1713475540742, Thread 1015: XXXX 1713475540742, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1015 1713475540743 XXXX 1713475540743, Thread 1015: XXXX 1713475540743, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540743 XXXX 1713475540743, Thread 1015: XXXX 1713475540743, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1015 1713475540744 XXXX 1713475540744, Thread 1015: XXXX 1713475540744, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:SetToolInfo
1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 none
1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetTargetIDInfo
1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1015 1713475540744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540746 XXXX 1713475540746, Thread 1015: XXXX 1713475540746, Entering Thread 1015: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1015 1713475540747 XXXX 1713475540747, Thread 1015: XXXX 1713475540747, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540747 XXXX 1713475540747, Thread 1015: XXXX 1713475540747, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1015 1713475540748 XXXX 1713475540748, Thread 1015: XXXX 1713475540748, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540748 XXXX 1713475540748, Thread 1015: XXXX 1713475540748, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1015 1713475540749 XXXX 1713475540749, Thread 1015: XXXX 1713475540749, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540749 XXXX 1713475540749, Thread 1015: XXXX 1713475540749, Entering Thread 1015: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1015 1713475540777 XXXX 1713475540777, Thread 1015: XXXX 1713475540777, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540777 XXXX 1713475540777, Thread 1015: XXXX 1713475540777, Entering Thread 1015: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1015 1713475540779 XXXX 1713475540779, Thread 1015: XXXX 1713475540779, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475540779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetTargetIDInfo
1015 1713475540779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475540779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 TargetIDInfo: Values:
1015 1713475540779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 TargetIDInfo: DeviceID = 04473046
1015 1713475540779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475540789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1015 1713475540789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475540789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1015 1713475540789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1015 1713475540789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = 0, End = abfb, Buffer Length = 0, Type = Pgm, Mask = 00000000
1015 1713475540789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = abfc, End = abff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1015 1713475540789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475540789 XXXX 1713475540789, Thread 1015: XXXX 1713475540789, Entering Thread 1015: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1015 1713475541001 XXXX 1713475541001, Thread 1015: XXXX 1713475541001, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541102 XXXX 1713475541102, Thread 1015: XXXX 1713475541102, Entering Thread 1015: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1015 1713475541105 XXXX 1713475541105, Thread 1015: XXXX 1713475541105, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1015 1713475541105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475541105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1015 1713475541105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475541108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1015 1713475541108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475541108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1015 1713475541108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1015 1713475541108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = a800, End = abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
1015 1713475541108 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475541108 XXXX 1713475541108, Thread 1015: XXXX 1713475541108, Entering Thread 1015: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1015 1713475541109 XXXX 1713475541109, Thread 1015: XXXX 1713475541109, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541109 XXXX 1713475541109, Thread 1015: XXXX 1713475541109, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1015 1713475541110 XXXX 1713475541110, Thread 1015: XXXX 1713475541110, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541110 XXXX 1713475541110, Thread 1015: XXXX 1713475541110, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1015 1713475541111 XXXX 1713475541111, Thread 1015: XXXX 1713475541111, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541111 XXXX 1713475541111, Thread 1015: XXXX 1713475541111, Entering Thread 1015: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1015 1713475541139 XXXX 1713475541139, Thread 1015: XXXX 1713475541139, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541139 XXXX 1713475541139, Thread 1015: XXXX 1713475541139, Entering Thread 1015: Commands::runScriptWithUpload, script name = ReadProgmem  
1015 1713475541139 XXXX 1713475541139, Thread 1015: XXXX 1713475541139, Entering Thread 1015: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x600 bytes long  
1015 1713475541262 XXXX 1713475541262, Thread 1015: XXXX 1713475541262, Exiting Thread 1015: ToolCommUsb::readTransfer,  cr.status = 0x0  
1015 1713475541262 XXXX 1713475541262, Thread 1015: XXXX 1713475541262, Exiting Thread 1015: Commands::runScriptWithUpload  
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = 0, End = bff, Buffer Length = 6144, Type = Pgm, Mask = 00000000
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = a800, End = abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
1015 1713475541262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475541263 XXXX 1713475541263, Thread 1015: XXXX 1713475541263, Entering Thread 1015: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1015 1713475541336 XXXX 1713475541336, Thread 1015: XXXX 1713475541336, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541336 XXXX 1713475541336, Thread 1015: XXXX 1713475541336, Entering Thread 1015: Commands::runScriptWithDownload, script name = WriteProgmem  
1015 1713475541533 XXXX 1713475541533, Thread 1015: XXXX 1713475541533, Exiting Thread 1015: Commands::runScriptWithDownload(WriteProgmem)  
1015 1713475541533 XXXX 1713475541533, Thread 1015: XXXX 1713475541533, Entering Thread 1015: Commands::runScriptWithUpload, script name = ReadProgmem  
1015 1713475541533 XXXX 1713475541533, Thread 1015: XXXX 1713475541533, Entering Thread 1015: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
1015 1713475541774 XXXX 1713475541774, Thread 1015: XXXX 1713475541774, Exiting Thread 1015: ToolCommUsb::readTransfer,  cr.status = 0x0  
1015 1713475541774 XXXX 1713475541774, Thread 1015: XXXX 1713475541774, Exiting Thread 1015: Commands::runScriptWithUpload  
1015 1713475541774 XXXX 1713475541774, Thread 1015: XXXX 1713475541774, Entering Thread 1015: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1015 1713475541778 XXXX 1713475541778, Thread 1015: XXXX 1713475541778, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541778 XXXX 1713475541778, Thread 1015: XXXX 1713475541778, Entering Thread 1015: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1015 1713475541779 XXXX 1713475541779, Thread 1015: XXXX 1713475541779, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541779 XXXX 1713475541779, Thread 1015: XXXX 1713475541779, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1015 1713475541780 XXXX 1713475541780, Thread 1015: XXXX 1713475541780, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541780 XXXX 1713475541780, Thread 1015: XXXX 1713475541780, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1015 1713475541781 XXXX 1713475541781, Thread 1015: XXXX 1713475541781, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541781 XXXX 1713475541781, Thread 1015: XXXX 1713475541781, Entering Thread 1015: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1015 1713475541809 XXXX 1713475541809, Thread 1015: XXXX 1713475541809, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541809 XXXX 1713475541809, Thread 1015: XXXX 1713475541809, Entering Thread 1015: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1015 1713475541811 XXXX 1713475541811, Thread 1015: XXXX 1713475541811, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541811 XXXX 1713475541811, Thread 1015: XXXX 1713475541811, Entering Thread 1015: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1015 1713475541964 XXXX 1713475541964, Thread 1015: XXXX 1713475541964, Exiting Thread 1015: Commands::runScriptWithDownload(WriteProgmemPE)  
1015 1713475541965 XXXX 1713475541965, Thread 1015: XXXX 1713475541965, Entering Thread 1015: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1015 1713475541995 XXXX 1713475541995, Thread 1015: XXXX 1713475541995, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541995 XXXX 1713475541995, Thread 1015: XXXX 1713475541995, Entering Thread 1015: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1015 1713475541999 XXXX 1713475541999, Thread 1015: XXXX 1713475541999, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475541999 XXXX 1713475541999, Thread 1015: XXXX 1713475541999, Entering Thread 1015: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1015 1713475542001 XXXX 1713475542001, Thread 1015: XXXX 1713475542001, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475542001 XXXX 1713475542001, Thread 1015: XXXX 1713475542001, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1015 1713475542003 XXXX 1713475542003, Thread 1015: XXXX 1713475542003, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475542003 XXXX 1713475542003, Thread 1015: XXXX 1713475542003, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1015 1713475542005 XXXX 1713475542005, Thread 1015: XXXX 1713475542005, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475542005 XXXX 1713475542005, Thread 1015: XXXX 1713475542005, Entering Thread 1015: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1015 1713475542033 XXXX 1713475542033, Thread 1015: XXXX 1713475542033, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475542033 XXXX 1713475542033, Thread 1015: XXXX 1713475542033, Entering Thread 1015: Commands::runScriptWithDownload, script name = WriteProgmem  
1015 1713475542134 XXXX 1713475542134, Thread 1015: XXXX 1713475542134, Exiting Thread 1015: Commands::runScriptWithDownload(WriteProgmem)  
1015 1713475542134 XXXX 1713475542134, Thread 1015: XXXX 1713475542134, Entering Thread 1015: Commands::runScriptWithUpload, script name = ReadProgmem  
1015 1713475542134 XXXX 1713475542134, Thread 1015: XXXX 1713475542134, Entering Thread 1015: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x600 bytes long  
1015 1713475542256 XXXX 1713475542256, Thread 1015: XXXX 1713475542256, Exiting Thread 1015: ToolCommUsb::readTransfer,  cr.status = 0x0  
1015 1713475542256 XXXX 1713475542256, Thread 1015: XXXX 1713475542256, Exiting Thread 1015: Commands::runScriptWithUpload  
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:endOfOperations
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 null
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:endOfOperations
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1015 1713475542256 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1015 1713475542258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1015 1713475542258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1015 1713475542258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1015 1713475542258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1015 1713475542258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1015 1713475542258 XXXX 1713475542258, Thread 1015: XXXX 1713475542258, Entering Thread 1015: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1015 1713475542261 XXXX 1713475542261, Thread 1015: XXXX 1713475542261, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475542261 XXXX 1713475542261, Thread 1015: XXXX 1713475542261, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1015 1713475542263 XXXX 1713475542263, Thread 1015: XXXX 1713475542263, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475542263 XXXX 1713475542263, Thread 1015: XXXX 1713475542263, Entering Thread 1015: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1015 1713475542264 XXXX 1713475542264, Thread 1015: XXXX 1713475542264, Exiting Thread 1015: Commands::runScriptBasic  
1015 1713475542264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1015 1713475542264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1015 1713475542264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1015 1713475542264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End
239 1713475561694 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13b69f02
239 1713475561694 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
239 1713475561694 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
239 1713475561694 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
239 1713475561694 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
239 1713475561694 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
239 1713475564196 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
239 1713475564196 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
239 1713475564197 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13b69f02
239 1713475564198 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
239 1713475564198 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
239 1713475564198 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
239 1713475564198 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

239 1713475564198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
239 1713475564198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
239 1713475564198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
239 1713475564198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
239 1713475564199 XXXX 1713475564199, Thread 239: com.Send returned false 
239 1713475564199 XXXX 1713475564199, Thread 239: execCommand: exception after writeSideChanel null 
239 1713475564199 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3f4a048
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1047 1713476106397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1047 1713476106397 XXXX 1713476106397, Thread 1047: com.Send returned false 
1047 1713476106397 XXXX 1713476106397, Thread 1047: execCommand: exception after writeSideChanel null 
