1484 1713552502113 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1484 1713552502113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1484 1713552502113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1484 1713552502113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1484 1713552502113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1484 1713552502113 XXXX 1713552502113, Thread 1484: com.Send returned false 
1484 1713552502113 XXXX 1713552502113, Thread 1484: execCommand: exception after writeSideChanel null 
1484 1713552502113 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59431209
1484 1713552502113 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1484 1713552502113 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1484 1713552502164 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1484 1713552502164 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1484 1713552502164 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1484 1713552502164 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1488 1713552510592 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1488 1713552510592 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1488 1713552510592 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1488 1713552510592 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68c77c98
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68c77c98
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1488 1713552512594 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn004662

1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:init
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: Values:
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ64GA002, programmerType = PIC24FJ
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: MemInfo values:
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000abfb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffff, exists = true, startAddr = 0000abfc, endAddr = 0000abff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 CfgRequiredBitsMask Values:
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Address = 0000abfc, Mask = 0000fff7
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Address = 0000abfe, Mask = 000077df
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 BasicInfo: Values:
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:init
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 none
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4DebugInterface
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@264911f5
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ProgramInterface
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@299a986f
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ConnectInterface
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7aea0278
1488 1713552512622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End
1488 1713552512622 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1488 1713552512622 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1488 1713552512622 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1488 1713552512622 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1488 1713552512622 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ControllerDiagnosticsInterface
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@69f47af0
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 ProgrammerToGo
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@75c1882
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Status
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 null
1488 1713552512623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SetProgramExec
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Test
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 800000
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Length = 3054
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SetProgramExec
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 true
1488 1713552512625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7af8b1e6
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1488 1713552512625 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020041, 0040C000
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1488 1713552512626 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3d4d9930
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1488 1713552512626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1488 1713552512634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1488 1713552512634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1488 1713552512634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End
1488 1713552512637 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1488 1713552512637 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3d4d9930
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1488 1713552512637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1488 1713552512644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7af8b1e6
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1488 1713552512652 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:SetPowerInfo
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 PowerInfo: Values:
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1488 1713552512652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512652 XXXX 1713552512652, Thread 1488: XXXX 1713552512652, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1488 1713552512653 XXXX 1713552512653, Thread 1488: XXXX 1713552512653, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512653 XXXX 1713552512653, Thread 1488: XXXX 1713552512653, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1488 1713552512654 XXXX 1713552512654, Thread 1488: XXXX 1713552512654, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512654 XXXX 1713552512654, Thread 1488: XXXX 1713552512654, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1488 1713552512655 XXXX 1713552512655, Thread 1488: XXXX 1713552512655, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512655 XXXX 1713552512655, Thread 1488: XXXX 1713552512655, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1488 1713552512656 XXXX 1713552512656, Thread 1488: XXXX 1713552512656, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512656 XXXX 1713552512656, Thread 1488: XXXX 1713552512656, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1488 1713552512657 XXXX 1713552512657, Thread 1488: XXXX 1713552512657, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512657 XXXX 1713552512657, Thread 1488: XXXX 1713552512657, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1488 1713552512658 XXXX 1713552512658, Thread 1488: XXXX 1713552512658, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:SetPowerInfo
1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 none
1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetVoltageInfo
1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1488 1713552512658 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512658 XXXX 1713552512658, Thread 1488: XXXX 1713552512658, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1488 1713552512659 XXXX 1713552512659, Thread 1488: XXXX 1713552512659, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetVoltageInfo
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 VoltagesInfo: Values:
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1488 1713552512659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.00.41, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535052485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN004662, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:SetToolInfo
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 ToolInfo: Values:
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1488 1713552512667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512667 XXXX 1713552512667, Thread 1488: XXXX 1713552512667, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1488 1713552512669 XXXX 1713552512669, Thread 1488: XXXX 1713552512669, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512669 XXXX 1713552512669, Thread 1488: XXXX 1713552512669, Entering Thread 1488: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1488 1713552512670 XXXX 1713552512670, Thread 1488: XXXX 1713552512670, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512670 XXXX 1713552512670, Thread 1488: XXXX 1713552512670, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1488 1713552512670 XXXX 1713552512670, Thread 1488: XXXX 1713552512670, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512670 XXXX 1713552512670, Thread 1488: XXXX 1713552512670, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1488 1713552512671 XXXX 1713552512671, Thread 1488: XXXX 1713552512671, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512671 XXXX 1713552512671, Thread 1488: XXXX 1713552512671, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1488 1713552512672 XXXX 1713552512672, Thread 1488: XXXX 1713552512672, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512672 XXXX 1713552512672, Thread 1488: XXXX 1713552512672, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1488 1713552512673 XXXX 1713552512673, Thread 1488: XXXX 1713552512673, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512673 XXXX 1713552512673, Thread 1488: XXXX 1713552512673, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1488 1713552512674 XXXX 1713552512674, Thread 1488: XXXX 1713552512674, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512674 XXXX 1713552512674, Thread 1488: XXXX 1713552512674, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1488 1713552512675 XXXX 1713552512675, Thread 1488: XXXX 1713552512675, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512675 XXXX 1713552512675, Thread 1488: XXXX 1713552512675, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1488 1713552512676 XXXX 1713552512676, Thread 1488: XXXX 1713552512676, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:SetToolInfo
1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 none
1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetTargetIDInfo
1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1488 1713552512676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512678 XXXX 1713552512678, Thread 1488: XXXX 1713552512678, Entering Thread 1488: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1488 1713552512679 XXXX 1713552512679, Thread 1488: XXXX 1713552512679, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512679 XXXX 1713552512679, Thread 1488: XXXX 1713552512679, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1488 1713552512680 XXXX 1713552512680, Thread 1488: XXXX 1713552512680, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512680 XXXX 1713552512680, Thread 1488: XXXX 1713552512680, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1488 1713552512681 XXXX 1713552512681, Thread 1488: XXXX 1713552512681, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512681 XXXX 1713552512681, Thread 1488: XXXX 1713552512681, Entering Thread 1488: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1488 1713552512709 XXXX 1713552512709, Thread 1488: XXXX 1713552512709, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512709 XXXX 1713552512709, Thread 1488: XXXX 1713552512709, Entering Thread 1488: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1488 1713552512711 XXXX 1713552512711, Thread 1488: XXXX 1713552512711, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552512711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetTargetIDInfo
1488 1713552512711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552512711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 TargetIDInfo: Values:
1488 1713552512711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 TargetIDInfo: DeviceID = 04473046
1488 1713552512711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552512721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1488 1713552512721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552512721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1488 1713552512721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1488 1713552512721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = 0, End = abfb, Buffer Length = 0, Type = Pgm, Mask = 00000000
1488 1713552512721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = abfc, End = abff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1488 1713552512721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552512721 XXXX 1713552512721, Thread 1488: XXXX 1713552512721, Entering Thread 1488: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1488 1713552512934 XXXX 1713552512934, Thread 1488: XXXX 1713552512934, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513034 XXXX 1713552513034, Thread 1488: XXXX 1713552513034, Entering Thread 1488: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1488 1713552513036 XXXX 1713552513036, Thread 1488: XXXX 1713552513036, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1488 1713552513036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552513036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1488 1713552513036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552513037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1488 1713552513037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552513037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1488 1713552513037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1488 1713552513037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = a800, End = abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
1488 1713552513037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552513037 XXXX 1713552513037, Thread 1488: XXXX 1713552513037, Entering Thread 1488: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1488 1713552513038 XXXX 1713552513038, Thread 1488: XXXX 1713552513038, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513038 XXXX 1713552513038, Thread 1488: XXXX 1713552513038, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1488 1713552513039 XXXX 1713552513039, Thread 1488: XXXX 1713552513039, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513039 XXXX 1713552513039, Thread 1488: XXXX 1713552513039, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1488 1713552513040 XXXX 1713552513040, Thread 1488: XXXX 1713552513040, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513040 XXXX 1713552513040, Thread 1488: XXXX 1713552513040, Entering Thread 1488: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1488 1713552513068 XXXX 1713552513068, Thread 1488: XXXX 1713552513068, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513068 XXXX 1713552513068, Thread 1488: XXXX 1713552513068, Entering Thread 1488: Commands::runScriptWithUpload, script name = ReadProgmem  
1488 1713552513068 XXXX 1713552513068, Thread 1488: XXXX 1713552513068, Entering Thread 1488: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x600 bytes long  
1488 1713552513189 XXXX 1713552513189, Thread 1488: XXXX 1713552513189, Exiting Thread 1488: ToolCommUsb::readTransfer,  cr.status = 0x0  
1488 1713552513189 XXXX 1713552513189, Thread 1488: XXXX 1713552513189, Exiting Thread 1488: Commands::runScriptWithUpload  
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = 0, End = bff, Buffer Length = 6144, Type = Pgm, Mask = 00000000
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 TransferInfo: Start = a800, End = abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
1488 1713552513189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552513190 XXXX 1713552513190, Thread 1488: XXXX 1713552513190, Entering Thread 1488: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1488 1713552513264 XXXX 1713552513264, Thread 1488: XXXX 1713552513264, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513264 XXXX 1713552513264, Thread 1488: XXXX 1713552513264, Entering Thread 1488: Commands::runScriptWithDownload, script name = WriteProgmem  
1488 1713552513462 XXXX 1713552513462, Thread 1488: XXXX 1713552513462, Exiting Thread 1488: Commands::runScriptWithDownload(WriteProgmem)  
1488 1713552513463 XXXX 1713552513463, Thread 1488: XXXX 1713552513463, Entering Thread 1488: Commands::runScriptWithUpload, script name = ReadProgmem  
1488 1713552513463 XXXX 1713552513463, Thread 1488: XXXX 1713552513463, Entering Thread 1488: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
1488 1713552513705 XXXX 1713552513705, Thread 1488: XXXX 1713552513705, Exiting Thread 1488: ToolCommUsb::readTransfer,  cr.status = 0x0  
1488 1713552513705 XXXX 1713552513705, Thread 1488: XXXX 1713552513705, Exiting Thread 1488: Commands::runScriptWithUpload  
1488 1713552513705 XXXX 1713552513705, Thread 1488: XXXX 1713552513705, Entering Thread 1488: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1488 1713552513708 XXXX 1713552513708, Thread 1488: XXXX 1713552513708, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513708 XXXX 1713552513708, Thread 1488: XXXX 1713552513708, Entering Thread 1488: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1488 1713552513709 XXXX 1713552513709, Thread 1488: XXXX 1713552513709, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513709 XXXX 1713552513709, Thread 1488: XXXX 1713552513709, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1488 1713552513710 XXXX 1713552513710, Thread 1488: XXXX 1713552513710, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513710 XXXX 1713552513710, Thread 1488: XXXX 1713552513710, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1488 1713552513711 XXXX 1713552513711, Thread 1488: XXXX 1713552513711, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513711 XXXX 1713552513711, Thread 1488: XXXX 1713552513711, Entering Thread 1488: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1488 1713552513738 XXXX 1713552513738, Thread 1488: XXXX 1713552513738, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513738 XXXX 1713552513738, Thread 1488: XXXX 1713552513738, Entering Thread 1488: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1488 1713552513741 XXXX 1713552513741, Thread 1488: XXXX 1713552513741, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513741 XXXX 1713552513741, Thread 1488: XXXX 1713552513741, Entering Thread 1488: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1488 1713552513893 XXXX 1713552513893, Thread 1488: XXXX 1713552513893, Exiting Thread 1488: Commands::runScriptWithDownload(WriteProgmemPE)  
1488 1713552513894 XXXX 1713552513894, Thread 1488: XXXX 1713552513894, Entering Thread 1488: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1488 1713552513923 XXXX 1713552513923, Thread 1488: XXXX 1713552513923, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513923 XXXX 1713552513923, Thread 1488: XXXX 1713552513923, Entering Thread 1488: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1488 1713552513926 XXXX 1713552513926, Thread 1488: XXXX 1713552513926, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513926 XXXX 1713552513926, Thread 1488: XXXX 1713552513926, Entering Thread 1488: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1488 1713552513927 XXXX 1713552513927, Thread 1488: XXXX 1713552513927, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513927 XXXX 1713552513927, Thread 1488: XXXX 1713552513927, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1488 1713552513928 XXXX 1713552513928, Thread 1488: XXXX 1713552513928, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513928 XXXX 1713552513928, Thread 1488: XXXX 1713552513928, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1488 1713552513929 XXXX 1713552513929, Thread 1488: XXXX 1713552513929, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513929 XXXX 1713552513929, Thread 1488: XXXX 1713552513929, Entering Thread 1488: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1488 1713552513957 XXXX 1713552513957, Thread 1488: XXXX 1713552513957, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552513957 XXXX 1713552513957, Thread 1488: XXXX 1713552513957, Entering Thread 1488: Commands::runScriptWithDownload, script name = WriteProgmem  
1488 1713552514057 XXXX 1713552514057, Thread 1488: XXXX 1713552514057, Exiting Thread 1488: Commands::runScriptWithDownload(WriteProgmem)  
1488 1713552514057 XXXX 1713552514057, Thread 1488: XXXX 1713552514057, Entering Thread 1488: Commands::runScriptWithUpload, script name = ReadProgmem  
1488 1713552514057 XXXX 1713552514057, Thread 1488: XXXX 1713552514057, Entering Thread 1488: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x600 bytes long  
1488 1713552514179 XXXX 1713552514179, Thread 1488: XXXX 1713552514179, Exiting Thread 1488: ToolCommUsb::readTransfer,  cr.status = 0x0  
1488 1713552514179 XXXX 1713552514179, Thread 1488: XXXX 1713552514179, Exiting Thread 1488: Commands::runScriptWithUpload  
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:endOfOperations
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 null
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:endOfOperations
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1488 1713552514179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

1488 1713552514181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SendOperation
1488 1713552514181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1488 1713552514181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Values:
1488 1713552514181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1488 1713552514181 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1488 1713552514181 XXXX 1713552514181, Thread 1488: XXXX 1713552514181, Entering Thread 1488: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1488 1713552514184 XXXX 1713552514184, Thread 1488: XXXX 1713552514184, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552514184 XXXX 1713552514184, Thread 1488: XXXX 1713552514184, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1488 1713552514185 XXXX 1713552514185, Thread 1488: XXXX 1713552514185, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552514185 XXXX 1713552514185, Thread 1488: XXXX 1713552514185, Entering Thread 1488: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1488 1713552514186 XXXX 1713552514186, Thread 1488: XXXX 1713552514186, Exiting Thread 1488: Commands::runScriptBasic  
1488 1713552514186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SendOperation
1488 1713552514186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1488 1713552514186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
1488 1713552514186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End
239 1713552534227 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68c77c98
239 1713552534227 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
239 1713552534227 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
239 1713552534227 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
239 1713552534227 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
239 1713552534227 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
239 1713552536728 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
239 1713552536728 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
239 1713552536729 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68c77c98
239 1713552536729 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
239 1713552536729 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
239 1713552536729 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
239 1713552536729 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

239 1713552536729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
239 1713552536729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
239 1713552536729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
239 1713552536729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
239 1713552536729 XXXX 1713552536729, Thread 239: com.Send returned false 
239 1713552536729 XXXX 1713552536729, Thread 239: execCommand: exception after writeSideChanel null 
239 1713552536729 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3d4d9930
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1526 1713553063170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1526 1713553063170 XXXX 1713553063170, Thread 1526: com.Send returned false 
1526 1713553063170 XXXX 1713553063170, Thread 1526: execCommand: exception after writeSideChanel null 
